DATABASE_URL = "mysql://root:@localhost/photo_gallery_db"
HOST_URL = "0.0.0.0:3000"
JWT_SECRET = "asdfghjklmnbvtryujknbhyuhyukyigvhuighhuyjkh"

MAIL_SERVER='smtp.gmail.com'
MAIL_USERNAME='tinyharz@gmail.com'
MAIL_PASSWORD='rwvrprgaiuhujxxo'